# SQL Subqueries - Lab

## Introduction

Now that you've seen how subqueries work, it's time to get some practice writing them! Not all of the queries will require subqueries, but all will be a bit more complex and require some thought and review about aggregates, grouping, ordering, filtering, joins and subqueries. Good luck!  

## Objectives

You will be able to:

* Write complex queries
* Write subqueries to decompose complex queries

## CRM Database Schema

Once again, here's the schema for the CRM database you'll continue to practice with.

<img src="images/Database-Schema.png" width="600">

## Connect to the Database

As usual, start by importing the necessary packages and connecting to the database **data.sqlite**.

In [18]:
#Your code here; import the necessary packages
import sqlite3
import pandas as pd

In [19]:
#Your code here; create the connection and cursor
conn = sqlite3.Connection('data.sqlite')
cur = conn.cursor()

## Write an Equivalent Query using a Subquery

```SQL
select customerNumber,
       contactLastName,
       contactFirstName
       from customers
       join orders 
       using(customerNumber)
       where orderDate = '2003-01-31';
```

In [3]:
#Your code here; use a subquery. No join will be necessary.
cur.execute("""SELECT customerNumber, contactLastName, contactFirstName
            FROM customers
            WHERE customerNumber IN (SELECT customerNumber
                                    FROM orders
                                    WHERE orderDate = '2003-01-31');
            """)
pd.DataFrame(cur.fetchall(), columns=[x[0] for x in cur.description])

  customerNumber contactLastName contactFirstName
0            141          Freyre           Diego

## Select the Total Number of Orders for Each Product Name

Sort the results by the total number of items sold for that product.

In [9]:
#Your code here
cur.execute("""SELECT productName, sum(quantityOrdered)
            FROM products
            JOIN orderDetails
            USING (productCode)
            GROUP BY productCode;
            """)
pd.DataFrame(cur.fetchall(), columns=[x[0] for x in cur.description])

                                     productName  sum(quantityOrdered)
0          1969 Harley Davidson Ultimate Chopper                  1057
1                       1952 Alpine Renault 1300                   961
2                          1996 Moto Guzzi 1100i                   999
3           2003 Harley-Davidson Eagle Drag Bike                   985
4                            1972 Alfa Romeo GTA                  1030
5                         1962 LanciaA Delta 16V                   932
6                              1968 Ford Mustang                   933
7                              2001 Ferrari Enzo                  1019
8                                 1958 Setra Bus                   972
9                               2002 Suzuki XREO                  1028
10                            1969 Corvair Monza                   963
11                            1968 Dodge Charger                   925
12                              1969 Ford Falcon                   965
13                       1970 Plymouth Hemi Cuda                   900
14                             1957 Chevy Pickup                  1056
15                            1969 Dodge Charger                   992
16                        1940 Ford Pickup Truck                   999
17                               1993 Mazda RX-7                   947
18                          1937 Lincoln Berline                  1111
19      1936 Mercedes-Benz 500K Special Roadster                   960
20                         1965 Aston Martin DB5                   914
21                   1980s Black Hawk Helicopter                  1040
22                      1917 Grand Touring Sedan                   918
23                   1948 Porsche 356-A Roadster                   972
24                              1995 Honda Civic                   917
25                1998 Chrysler Plymouth Prowler                   986
26                            1911 Ford Town Car                   832
27                        1964 Mercedes Tour Bus                  1053
28                     1932 Model A Ford J-Coupe                   957
29                         1926 Ford Fire Engine                   998
..                                           ...                   ...
79             1992 Porsche Cayenne Turbo Silver                   867
80                         1936 Chrysler Airflow                   983
81                       1900s Vintage Tri-Plane                  1009
82                         1961 Chevrolet Impala                   941
83                   1980’s GM Manhattan Express                   911
84                              1997 BMW F650 ST                  1014
85                             1982 Ducati 996 R                   906
86                   1954 Greyhound Scenicruiser                   955
87        1950's Chicago Surface Lines Streetcar                   934
88   1996 Peterbilt 379 Stake Bed with Outrigger                   988
89                      1928 Ford Phaeton Deluxe                   972
90                     1974 Ducati 350 Mk3 Desmo                   898
91                  1930 Buick Marquette Phaeton                  1074
92              Diamond T620 Semi-Skirted Tanker                   979
93                1962 City of Detroit Streetcar                   966
94                            2002 Yamaha YZR M1                   992
95                         The Schooner Bluenose                   934
96                   American Airlines: B767-300                   894
97                                 The Mayflower                   898
98                                    HMS Bounty                   897
99                America West Airlines B757-200                   984
100                    The USS Constitution Ship                  1020
101                              1982 Camaro Z28                   997
102                                ATA: B757-300                   973
103                           F/A 18 Hornet 1/72                  1047
104                                  The Titanic                   952
105                               The Queen Mary                   896
106                    American Airlines: MD-11S                  1085
107                             Boeing X-32A JSF                   960
108                                   Pont Yacht                   958

[109 rows x 2 columns]

## Select the Product Name and the  Total Number of People Who Have Ordered Each Product

Sort the results in descending order.

### A quick note on the SQL  `SELECT DISTINCT` statement:

The `SELECT DISTINCT` statement is used to return only distinct values in the specified column. In other words, it removes the duplicate values in the column from the result set.

Inside a table, a column often contains many duplicate values; and sometimes you only want to list the unique values. If you apply the `DISTINCT` clause to a column that has `NULL`, the `DISTINCT` clause will keep only one NULL and eliminates the other. In other words, the DISTINCT clause treats all `NULL` “values” as the same value.

In [13]:
#Your code here:
# Hint: because one of the tables we'll be joining has duplicate customer numbers, you should use DISTINCT
cur.execute("""SELECT productName, count(DISTINCT customerNumber) AS nPeopleHaveOrdered
            FROM products
            JOIN orderDetails
            USING (productCode)
            JOIN orders
            USING (orderNumber)
            GROUP BY productCode;
            """)
pd.DataFrame(cur.fetchall(), columns=[x[0] for x in cur.description])

                                     productName  nPeopleHaveOrdered
0          1969 Harley Davidson Ultimate Chopper                  26
1                       1952 Alpine Renault 1300                  27
2                          1996 Moto Guzzi 1100i                  26
3           2003 Harley-Davidson Eagle Drag Bike                  25
4                            1972 Alfa Romeo GTA                  27
5                         1962 LanciaA Delta 16V                  25
6                              1968 Ford Mustang                  23
7                              2001 Ferrari Enzo                  23
8                                 1958 Setra Bus                  23
9                               2002 Suzuki XREO                  25
10                            1969 Corvair Monza                  22
11                            1968 Dodge Charger                  22
12                              1969 Ford Falcon                  22
13                       1970 Plymouth Hemi Cuda                  23
14                             1957 Chevy Pickup                  21
15                            1969 Dodge Charger                  24
16                        1940 Ford Pickup Truck                  25
17                               1993 Mazda RX-7                  25
18                          1937 Lincoln Berline                  25
19      1936 Mercedes-Benz 500K Special Roadster                  25
20                         1965 Aston Martin DB5                  22
21                   1980s Black Hawk Helicopter                  26
22                      1917 Grand Touring Sedan                  24
23                   1948 Porsche 356-A Roadster                  25
24                              1995 Honda Civic                  26
25                1998 Chrysler Plymouth Prowler                  21
26                            1911 Ford Town Car                  23
27                        1964 Mercedes Tour Bus                  22
28                     1932 Model A Ford J-Coupe                  24
29                         1926 Ford Fire Engine                  23
..                                           ...                 ...
79             1992 Porsche Cayenne Turbo Silver                  20
80                         1936 Chrysler Airflow                  24
81                       1900s Vintage Tri-Plane                  22
82                         1961 Chevrolet Impala                  22
83                   1980’s GM Manhattan Express                  23
84                              1997 BMW F650 ST                  24
85                             1982 Ducati 996 R                  21
86                   1954 Greyhound Scenicruiser                  20
87        1950's Chicago Surface Lines Streetcar                  22
88   1996 Peterbilt 379 Stake Bed with Outrigger                  23
89                      1928 Ford Phaeton Deluxe                  23
90                     1974 Ducati 350 Mk3 Desmo                  23
91                  1930 Buick Marquette Phaeton                  23
92              Diamond T620 Semi-Skirted Tanker                  22
93                1962 City of Detroit Streetcar                  22
94                            2002 Yamaha YZR M1                  24
95                         The Schooner Bluenose                  23
96                   American Airlines: B767-300                  23
97                                 The Mayflower                  22
98                                    HMS Bounty                  26
99                America West Airlines B757-200                  25
100                    The USS Constitution Ship                  23
101                              1982 Camaro Z28                  22
102                                ATA: B757-300                  25
103                           F/A 18 Hornet 1/72                  24
104                                  The Titanic                  22
105                               The Queen Mary                  24
106                    American Airlines: MD-11S                  26
107                             Boeing X-32A JSF                  27
108                                   Pont Yacht                  24

[109 rows x 2 columns]

## Select the Employee Number, First Name, Last Name, City (of the office), and Office Code of the Employees Who Sold Products Which Have Been Ordered by Less Then 20 people.

This problem is a bit tougher. To start, think about how you might break the problem up. Be sure that your results only list each employee once.

In [25]:
#Your code here
cur.execute("""SELECT employeeNumber, firstName, lastName, offices.city, officeCode
            FROM offices
            JOIN employees e
            USING (officeCode)
            JOIN customers c
            ON e.employeeNumber = c.salesRepEmployeeNumber
            JOIN orders
            USING (customerNumber)
            JOIN orderdetails
            USING (orderNumber)
            WHERE productCode IN (SELECT productCode
                                FROM products
                                JOIN orderdetails
                                USING (productCode)
                                JOIN orders
                                USING(orderNumber)
                                GROUP BY productCode
                                HAVING COUNT(DISTINCT customerNumber) <20);
            """)
pd.DataFrame(cur.fetchall(), columns=[x[0] for x in cur.description])

    employeeNumber firstName   lastName           city officeCode
0             1370    Gerard  Hernandez          Paris          4
1             1501     Larry       Bott         London          7
2             1501     Larry       Bott         London          7
3             1501     Larry       Bott         London          7
4             1501     Larry       Bott         London          7
5             1337      Loui     Bondur          Paris          4
6             1166    Leslie   Thompson  San Francisco          1
7             1166    Leslie   Thompson  San Francisco          1
8             1166    Leslie   Thompson  San Francisco          1
9             1166    Leslie   Thompson  San Francisco          1
10            1286  Foon Yue      Tseng            NYC          3
11            1612     Peter      Marsh         Sydney          6
12            1612     Peter      Marsh         Sydney          6
13            1612     Peter      Marsh         Sydney          6
14            1612     Peter      Marsh         Sydney          6
15            1501     Larry       Bott         London          7
16            1611      Andy     Fixter         Sydney          6
17            1611      Andy     Fixter         Sydney          6
18            1611      Andy     Fixter         Sydney          6
19            1611      Andy     Fixter         Sydney          6
20            1501     Larry       Bott         London          7
21            1401    Pamela   Castillo          Paris          4
22            1401    Pamela   Castillo          Paris          4
23            1401    Pamela   Castillo          Paris          4
24            1401    Pamela   Castillo          Paris          4
25            1621      Mami      Nishi          Tokyo          5
26            1323    George     Vanauf            NYC          3
27            1323    George     Vanauf            NYC          3
28            1323    George     Vanauf            NYC          3
29            1401    Pamela   Castillo          Paris          4
..             ...       ...        ...            ...        ...
97            1501     Larry       Bott         London          7
98            1501     Larry       Bott         London          7
99            1165    Leslie   Jennings  San Francisco          1
100           1166    Leslie   Thompson  San Francisco          1
101           1166    Leslie   Thompson  San Francisco          1
102           1166    Leslie   Thompson  San Francisco          1
103           1166    Leslie   Thompson  San Francisco          1
104           1286  Foon Yue      Tseng            NYC          3
105           1370    Gerard  Hernandez          Paris          4
106           1165    Leslie   Jennings  San Francisco          1
107           1165    Leslie   Jennings  San Francisco          1
108           1165    Leslie   Jennings  San Francisco          1
109           1165    Leslie   Jennings  San Francisco          1
110           1165    Leslie   Jennings  San Francisco          1
111           1370    Gerard  Hernandez          Paris          4
112           1370    Gerard  Hernandez          Paris          4
113           1370    Gerard  Hernandez          Paris          4
114           1370    Gerard  Hernandez          Paris          4
115           1370    Gerard  Hernandez          Paris          4
116           1370    Gerard  Hernandez          Paris          4
117           1165    Leslie   Jennings  San Francisco          1
118           1165    Leslie   Jennings  San Francisco          1
119           1165    Leslie   Jennings  San Francisco          1
120           1165    Leslie   Jennings  San Francisco          1
121           1370    Gerard  Hernandez          Paris          4
122           1611      Andy     Fixter         Sydney          6
123           1611      Andy     Fixter         Sydney          6
124           1611      Andy     Fixter         Sydney          6
125           1611      Andy     Fixter         Sydney          6
126           1370    Gerard  Hernandez          Paris          4

[127 rows x 5 columns]

## Select the Employee Number, First Name, Last Name, and Number of Customers for Employees Who's Customers Have an Average Credit Limit of Over 15K

In [29]:
#Your code here
cur.execute("""SELECT employeeNumber, FirstName, LastName, COUNT(customerNumber)
            FROM employees e
            JOIN customers c
            ON e.employeeNumber = c.salesRepEmployeeNumber
            GROUP BY employeeNumber
            HAVING AVG(creditLimit) > 15000;
            """)
pd.DataFrame(cur.fetchall(), columns=[x[0] for x in cur.description])

   employeeNumber firstName   lastName  COUNT(customerNumber)
0            1165    Leslie   Jennings                      6
1            1166    Leslie   Thompson                      6
2            1188     Julie   Firrelli                      6
3            1216     Steve  Patterson                      6
4            1286  Foon Yue      Tseng                      7
5            1323    George     Vanauf                      8
6            1337      Loui     Bondur                      6
7            1370    Gerard  Hernandez                      7
8            1401    Pamela   Castillo                     10
9            1501     Larry       Bott                      8
10           1504     Barry      Jones                      9
11           1611      Andy     Fixter                      5
12           1612     Peter      Marsh                      5
13           1621      Mami      Nishi                      5
14           1702    Martin     Gerard                      6

## Summary

In this lesson, you got to practice some more complex SQL queries, some of which required subqueries. There's still plenty more SQL to be had though; hope you've been enjoying some of these puzzles!